@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-style: normal;
    font-weight: 600;
}


@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-style: normal;
    font-weight: 800;
}

.f4 {
    font-weight: 400;
}

.f5 {
    font-weight: 500;
}

.f6 {
    font-weight: 600;
}

.f7 {
    font-weight: 700;
}

.f8 {
    font-weight: 800;
}

* {
    box-sizing: border-box
}

html,
body {
    padding: 0px;
    margin: 0px;
    height: 100%
}

body {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #181c2a;
    background: #fff;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #0e8fe3;
        -webkit-box-shadow: 0 0 1px #0e8fe3;
    }
}

.body-overflow {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    padding: 0px;
    margin: 0px;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: 'Montserrat';
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;

    &:focus {
        border: none;
    }
}

input {
    font-family: 'Montserrat';
    display: block;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;

    &:focus {
        border: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 100%;
    font-weight: normal;
}

p {
    margin: 0;
    padding: 0;
    line-height: 100%;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    padding: 0 5px;
}

@media (max-width: 1600px) {
    .container {
        max-width: 1440px;
    }
}

@media (max-width: 1440px) {
    .container {
        max-width: 1024px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 575px;
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 425px;
    }
}

@media (max-width: 425px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
}

.btn {
    border-radius: 10px;
    width: 100%;
    max-width: 430px;
    background-color: #cfde00;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    font-weight: 600;
    font-size: 20px;
    padding: 18px 0;
    cursor: pointer;
    position: relative;
    transition: .3s;
    color: #181c2a;

    &::after {
        position: absolute;
        content: '';
        display: block;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(207, 222, 0, .3);
        height: 18px;
        bottom: -10px;
        border-radius: 10px;

        @media (max-width: 1024px) {
            bottom: -5px;
        }
    }

    &:hover {
        transform: scale(1.03);
        transition: .3s;
    }

    @media (max-width: 1024px) {
        max-width: 275px;
        column-gap: 0px;
        font-size: 16px;
        padding: 10px 0;
    }
}

.menu {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 28, 42, 0.4);
    z-index: 1000;
    opacity: 0;
    display: none;

    @media (max-width: 768px) {
        top: 76px;
    }
}

.menu-active {
    z-index: 1000;
    opacity: 1;
    display: block;
}

.menu__inner {
    width: 100%;
    height: 100%;
    position: relative;
}

.menu__modal {
    border: 1px solid #e4edf3;
    border-radius: 10px;
    width: 97%;
    box-shadow: 0 50px 50px -30px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 40px 40px 100px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
        padding: 40px 30px 60px;
    }

    >ul {
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        color: #181c2a;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding-bottom: 30px;
    }
}

.menu__modal-phone {
    font-size: 24px;
    line-height: 100%;
    text-align: right;
    color: #0e8fe3;
    padding: 18px 0;
    width: 90%;
    border-top: 1px solid #e4edf3;
    border-bottom: 1px solid #e4edf3;
    text-align: center;
    margin-bottom: 33px;
}

.menu__modal-social {
    display: flex;
    align-items: center;
    column-gap: 20px;

    >a {
        border-radius: 10px;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d6eaf6;
    }
}

.title {
    font-weight: 700;
    font-size: 74px;
    text-transform: uppercase;
    color: #0e8fe3;

    >span {
        color: #181c2a;
    }

    @media (max-width: 1440px) {
        font-size: 45px;
    }

    @media (max-width: 1024px) {
        font-size: 35px;
    }

    @media (max-width: 575px) {
        font-size: 30px;
    }
}

.regular {
    font-weight: 600;
    font-size: 54px;
    line-height: 100%;

    >span {
        color: #0e8fe3;
    }

    @media (max-width: 1440px) {
        font-size: 48px;
    }

    @media (max-width: 1024px) {
        font-size: 44px;
    }

    @media (max-width: 768px) {
        font-size: 34px;
    }

    @media (max-width: 575px) {
        font-size: 26px;
    }
}

.general {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1440px) {
        align-items: flex-start;
    }

    @media (max-width: 1024px) {
        flex-direction: column-reverse;
        row-gap: 20px;
    }
}

.general__list {
    display: flex;
    flex-direction: column;

    >li {
        padding: 0 30px 20px;
        font-weight: 400;
        font-size: 0.97vw;
        line-height: 140%;
        position: relative;

        @media (max-width: 1024px) {
            font-size: 14px;
        }

        &::before {
            position: absolute;
            content: '';
            width: 22px;
            height: 16px;
            display: block;
            top: 0;
            left: 0;
            background-image: url(../img/check.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        @media (max-width: 1024px) {
            &::before {
                width: 14px;
                height: 13px;
                top: 1px;
            }
        }

        &::after {
            position: absolute;
            content: '';
            display: block;
            left: 0;
            bottom: 11px;
            height: 1px;
            width: 100%;
            background-color: #0e8fe3;
        }

        &:last-child {
            padding-bottom: 0;

            &::after {
                display: none;
            }
        }
    }
}

.general__img {
    width: calc(45% - 15px);

    @media (max-width: 1024px) {
        display: none;
    }
}

.general__img-mob {
    display: none;

    @media (max-width: 1024px) {
        display: block;
        width: 50%;
    }

    @media (max-width: 575px) {
        display: block;
        width: 70%;
    }

    @media (max-width: 425px) {
        width: 100%;
    }
}

.general__doc {
    position: relative;
    display: block;

    @media (max-width: 1024px) {
        width: 60%;
    }

    @media (max-width: 575px) {
        width: 100%;
    }
}

.general__doc-card {
    position: absolute;
    width: 90%;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #c0deeb;
    border-radius: 10px;
    padding: 10px 16px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    cursor: pointer;

    &:hover {
        background-color: #c8e0eb;
        transition: .3s;
    }

    @media (max-width: 1024px) {
        bottom: 10px;
        padding: 5px 16px;
    }
}

.general__doc-card:hover .general__doc-card_item {
    display: none;
}

.general__doc-card:hover .general__doc-load {
    display: flex;
}

.general__doc-card:hover svg {
    display: none;
}

.general__doc-load {
    display: none;
    flex-direction: column;
    row-gap: 21px;
    width: 100%;

    @media (max-width: 1024px) {
        row-gap: 7px;
    }

    >a {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        display: flex;
        align-items: center;
        column-gap: 10px;
        position: relative;

        @media (max-width: 1024px) {
            font-size: 13px;

            >img {
                width: 28px;
            }
        }

        &::after {
            position: absolute;
            left: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 1px;
            display: block;
            background-color: #9ec5e0;
        }

        &:last-child::after {
            display: none;
        }
    }
}

@media (max-width: 1024px) {
    .general__doc-load a::after {
        bottom: -4px;
    }
}

.general__doc-card_item {
    display: flex;
    align-items: center;
    column-gap: 10px;

    font-weight: 500;
    font-size: 24px;
    line-height: 120%;

    @media (max-width: 1024px) {
        font-size: 18px;
    }
}

.general__content {
    display: flex;
    flex-direction: column;
    width: calc(55% - 15px);

    @media (max-width: 1024px) {
        width: 80%;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.general__services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 575px) {
        flex-direction: column;
    }
}

.general__services-item {
    width: calc(50% - 10px);
    display: flex;
    align-items: center;
    column-gap: 15px;

    @media (max-width: 575px) {
        width: 100%;
    }

    >span {
        width: 80px;
        height: 80px;
        background-color: #0e8fe3;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 0;
        flex-shrink: 0;

        @media (max-width: 575px) {
            width: 50px;
            height: 50px;
        }

        &::after {
            position: absolute;
            content: '';
            display: block;
            background-color: rgba(14, 143, 227, .3);
            width: 85%;
            border-radius: 5px;
            height: 20px;
            z-index: -1;
            left: 50%;
            transform: translateX(-50%);
            bottom: -6px;

            @media (max-width: 575px) {
                bottom: -3px;
            }
        }
    }

    >p {
        font-weight: 500;
        font-size: 0.97vw;
        line-height: 120%;

        @media (max-width: 1024px) {
            font-size: 16px;
        }
    }
}

.rounding {
    position: relative;
}

.rounding__title {
    margin-bottom: 85px;
}

.rounding__advantages {
    max-width: 55%;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 1024px) {
        max-width: 68%;
        gap: 15px;
    }

    @media (max-width: 768px) {
        max-width: 100%;
        flex-direction: column;
        gap: 15px;
    }
}

.rounding__advantages-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: calc(50% - 15px);

    @media (max-width: 1024px) {
        column-gap: 10px;
        width: calc(50% - 8px);
    }

    @media (max-width: 768px) {
        column-gap: 14px;
        width: 100%;
        align-items: flex-start;
    }

    >span {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 90px;
        height: 90px;
        background-color: #0e8fe3;
        z-index: 0;
        flex-shrink: 0;

        @media (max-width: 1024px) {
            width: 44px;
            height: 44px;
        }

        @media (max-width: 768px) {
            margin-top: 5px;
        }

        &::after {
            width: 115%;
            height: 115%;
            border-radius: 50%;
            background-color: rgba(14, 143, 227, .3);
            position: absolute;
            content: '';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        >svg {
            width: 65%;
            height: 65%;
        }
    }

    >p {
        font-weight: 400;
        font-size: 0.9vw;
        line-height: 140%;

        @media (max-width: 1024px) {
            font-size: 1.2vw;
        }

        @media (max-width: 768px) {
            font-size: 14px;
        }

        >span {
            font-weight: 700;
            font-size: 1.1vw;
            line-height: 140%;

            @media (max-width: 1024px) {
                font-size: 1.3vw;
            }

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }
    }
}

.rounding__img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-60%);
    width: 40.8%;
    display: block;

    @media (max-width: 1440px) {
        transform: translateY(-76%);
        width: 43.8%;
    }

    @media (max-width: 1024px) {
        transform: translateY(-90%);
        width: 30.8%;
    }

    @media (max-width: 768px) {
        transform: none;
        width: 70%;
        position: relative;
        margin: 30px 0 0 auto;
    }

    @media (max-width: 475px) {
        width: 100%;
        max-width: max-content;
    }
}

.rounding__img-reversal {
    right: auto;
    left: 0;
    width: 45%;
    transform: translateY(-69%);

    @media (max-width: 768px) {
        width: 70%;
        transform: none;
        margin: 30px 0 0 0;
    }

    @media (max-width: 475px) {
        width: 100%;
    }
}

.rounding__table {
    padding-bottom: 200px;

    @media (max-width: 1200px) {
        padding-bottom: 150px;
    }

    @media (max-width: 1024px) {
        padding-bottom: 100px;
    }
}

.rounding__wrap-table {
    margin-left: auto;
    width: 50%;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.rounding__table-title {
    margin-bottom: 115px;

    @media (max-width: 1440px) {
        margin-bottom: 80px;
    }

    @media (max-width: 1200px) {
        margin-bottom: 60px;
    }

    @media (max-width: 1024px) {
        margin-bottom: 40px;
        font-size: 34px;
    }

    @media (max-width: 575px) {
        font-size: 26px;
    }
}

.rounding__table-content {
    display: flex;
    flex-wrap: wrap;

    >p {
        font-weight: 600;
        font-size: 1.05vw;
        line-height: 140%;
        padding: 0 25px 30px 0;
        width: 100%;
        max-width: 50%;
        position: relative;
        min-height: 87px;

        &:last-child {
            padding-bottom: 0;
            min-height: auto;

            &::after {
                display: none;
            }
        }

        &::after {
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #0e8fe3;
            left: 0;
            bottom: 15px;

            @media (max-width: 1024px) {
                bottom: 10px;
            }
        }

        @media (max-width: 1024px) {
            font-size: 12px;
            padding: 0 0px 20px 0;
            width: 100%;
            max-width: 100%;
            min-height: auto;
        }

        @media (max-width: 768px) {
            font-size: 17px;
        }
    }
}


.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    @media (max-width: 575px) {
        row-gap: 20px;
    }
}

.form__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
}

.form__input {
    border: 1px solid #0e8fe3;
    border-radius: 10px;
    width: 100%;
    padding: 18px 0 18px 30px;

    @media (max-width: 575px) {
        padding: 18px 0 18px 12px;
    }

    &::placeholder {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #9f9f9f;
    }
}

.form__btn {
    max-width: 100%;
    font-size: 1.1vw;

    @media (max-width: 1024px) {
        font-size: 16px;
    }
}

.form__check {
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
}

.title-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;

    @media (max-width: 1024px) {
        row-gap: 35px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 35px;
    }
}

.title-nav__btn {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.prev-slide,
.next-slide {
    border-radius: 10px;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c0deeb;
    transition: .3s;
    cursor: pointer;

    &:hover {
        background-color: #0e8fe3;
        transition: .3s;
    }

    &:focus {
        background-color: #0e8fe3;
        transition: .3s;
    }
}

.next-slide {
    transform: rotate(180deg);
}

.slider__card {
    width: 100%;
    max-width: 1600px;
    overflow: hidden;
}

.slider__card-item {
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    >p {
        font-weight: 700;
        font-size: 1.9vw;
        line-height: 120%;
        color: #0e8fe3;

        @media (max-width: 1024px) {
            font-size: 2.5vw;
        }

        @media (max-width: 575px) {
            font-size: 25px;
        }
    }

    >span {
        font-weight: 500;
        font-size: 1.1vw;
        line-height: 140%;

        @media (max-width: 1024px) {
            font-size: 1.5vw;
        }

        @media (max-width: 768px) {
            font-size: 1.8vw;
        }

        @media (max-width: 575px) {
            font-size: 14px;
        }
    }

    >div {
        display: flex;
        align-items: center;
        column-gap: 10px;
        cursor: pointer;

        >a {
            font-weight: 500;
            font-size: 18px;
            line-height: 140%;
            color: #0e8fe3;
        }
    }
}

.logotype {
    padding-bottom: 180px;

    @media (max-width: 1024px) {
        padding-bottom: 100px;
    }
}

.logotype__wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    @media (max-width: 575px) {
        grid-template-rows: repeat(6, 100px);
    }

    >div {
        border-radius: 10px;
        background-color: #f2fafd;
        display: flex;
        justify-content: center;
        align-items: center;

        &:first-child {
            background-color: transparent;
            border-radius: 0;
            display: block;
            grid-area: 1 / 1 / 2 / 3;
        }

        >img {
            width: 55%;

            @media (max-width: 575px) {
                width: 60%;
            }
        }
    }
}

/* modal */
.modal-wrap {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(62, 62, 62, .5);
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #0e8fe3;
        -webkit-box-shadow: 0 0 1px #0e8fe3;
    }
}

.modal-wrap-active {
    display: block;
}

.modal-container {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.modal-inner {
    max-width: 800px;
    width: 100%;
    padding: 50px 50px 70px 70px;
    border-radius: 20px;
    background-color: #f2faff;
    box-shadow: 0 50px 50px -30px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-inner__close {
    background-color: transparent;
    padding: 0;
    margin: 0;
    display: block;
    padding: 10px;
    color: #a6bfd1;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
}

.modal-inner__title {
    font-weight: 800;
    font-size: 48px;
    line-height: 120%;
    color: #0e8fe3;
}

.modal-inner__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #181c2a;
    margin-bottom: 32px;
}

.form__modal {
    max-width: 370px;
    row-gap: 20px;
}

.form__input-modal {
    padding: 14px 0 14px 30px;
    font-size: 18px;
    line-height: 170%;
    color: #b1c7d6;
    border: 1px solid #a7cce2;
}

.btn__modal {
    background-color: #0E8FE3;
    color: #ffffff;
    max-width: 270px;

    &::after {
        background-color: rgba(14, 143, 227, .3);
    }
}

/* modal */
/* ------------------------------------------------------------------------------------------------ */