.header {
    position: relative;
    z-index: 0;

    &::after {
        position: absolute;
        content: '';
        display: block;
        width: 480px;
        height: 480px;
        border-radius: 50%;
        background-color: rgba(14, 143, 227, .1);
        right: 39px;
        top: -156px;
        z-index: -1;
    }
}

.header__circle {
    position: absolute;
    display: block;
    /* width: 1260px; */
    /* height: 1260px; */
    width: 67.1%;
    height: 137%;
    border-radius: 50%;
    border: 1px solid rgba(14, 143, 227, .25);
    left: -295px;
    top: -275px;
    z-index: -1;
}

.header__circle-parent {
    width: 100%;
    height: 100%;
    position: relative;

    &::before,
    &::after {
        display: block;
        position: absolute;
        content: '';
        border-radius: 50%;
        z-index: -1;
    }

    &::before {
        width: 18px;
        height: 18px;
        background-color: #cfde00;
        right: 0;
        transform: translateX(-20%);
        bottom: 495px;
    }

    &::after {
        width: 25px;
        height: 25px;
        right: 117px;
        bottom: 234px;
        background-color: #0e8fe3;
    }

    >svg {
        position: absolute;
        right: -70px;
        bottom: 230px;
        z-index: 1;
    }
}

.nav {
    padding: 32px 0;
}

.page-contacts {
    background-color: #f2fafd;
}

.nav__main {
    display: flex;
    justify-content: space-between;
}

.nav__main-transform {
    display: flex;
    align-items: center;
    column-gap: 140px;

    >ul {
        font-weight: 400;
        color: #181c2a;
        display: flex;
        column-gap: 35px;

        >li>a {
            font-size: 18px;
            line-height: 100%;
            cursor: pointer;
            position: relative;

            &::before {
                position: absolute;
                display: block;
                content: '';
                width: 0;
                height: 1px;
                border-radius: 4px;
                background-color: #181c2a;
                bottom: -2px;
                left: 0;
                transition: .3s;
            }

            &:hover::before {
                width: 100%;
                transition: .3s;
            }
        }
    }

    .nav__main-transform_active::before {
        display: none;
    }
}



.nav__main-transform_call {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    text-align: right;
    color: #0e8fe3;
    transition: .3s;

    &:hover {
        color: #0365a7;
        transition: .3s;
    }

    &:focus {
        color: #0365a7;
        transition: .3s;
    }
}

.header__main {
    padding: 75px 0 140px;
    position: relative;
}

.header__content-title {
    margin-bottom: 100px;
}


.header__content-title_index {
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    color: #181c2a;
}

.header__content-list {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    margin-bottom: 73px;

    >li {
        position: relative;
        padding-left: 60px;
    }
}

.header__content-list li::before {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-20%);
    content: '';
    display: block;
    width: 37px;
    height: 29px;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


.header__main-img {
    position: absolute;
    right: 0;
    top: 45px;
    width: 45.7%;
}

.geometry {
    padding-top: 40px;
    position: relative;
}

.geometry__content {
    background-color: #0e8fe3;
    width: 100%;
    min-height: 294px;
    background-image: url(../img/geometry/g-index.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    border-radius: 286px 570px 0 286px;
    position: relative;
}

.geometry__content-img {
    position: absolute;
    right: 0;
    top: 0;
}

.geometry__content-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 195px;
    max-width: 775px;

    >p {
        line-height: 140%;
        color: #fff;
        font-size: 32px;
    }
}

.geometry__content-text p:last-child {
    font-size: 24px;
    margin-top: 15px;
}

.direction {
    padding: 180px 0 200px;
}

.direction__title {
    margin-bottom: 60px;
}

.direction__main {
    display: flex;
    justify-content: space-between;
}

.direction__main-card {
    border: 1px solid #c0deeb;
    border-radius: 10px;
    width: calc(50% - 10px);
    height: 397px;
    background-color: #f9fdff;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    column-gap: 30px;

    >img {
        width: calc(40% - 15px);
    }

    >div {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        width: calc(60% - 15px);

        >p {
            font-weight: 700;
            font-size: 34px;
            line-height: 100%;
            color: #0e8fe3;
        }
    }
}

.direction__main-card div p:last-child {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #555c68;
}

.company {
    padding-bottom: 180px;
}

.company__title {
    margin-bottom: 32px;
}

.company__content {
    row-gap: 40px;
}

.general__description {
    font-size: 1.1vw;
    line-height: 140%;
    font-weight: 600;
}

.company__list li {
    padding: 0 30px 40px;
}

.company__list li::after {
    bottom: 21px;
}

.company__link {
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;

    >a {
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        color: #0e8fe3;
    }
}

.company--company {
    padding-top: 100px;
}

.company__advantages {
    margin: 70px 0 50px;
    display: flex;
    column-gap: 50px;
}

.company__advantages-item {
    display: flex;
    flex-direction: column;
    max-width: 350px;

    &:last-child {
        max-width: 100%;
    }

    >p:first-child {
        font-weight: 700;
        font-size: 3.6vw;
        line-height: 100%;
        color: #0e8fe3;
    }

    >p:last-child {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #181c2a;
    }
}

.services {
    padding-bottom: 180px;
}

.services__main {
    align-items: flex-start;
    flex-direction: row-reverse;
}

.general__content--index {
    row-gap: 7.9vw;
}

.technology {
    padding-bottom: 260px;
}

.solution {
    padding-bottom: 250px;
}

.solution__top {
    margin-bottom: 60px;
    display: flex;
    align-items: end;
    justify-content: space-between;

    >p {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        max-width: 570px;
    }
}

.solution__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 240px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    >div {
        border: 1px solid #c0deeb;
        border-radius: 10px;
        padding: 20px;
        background-color: #f9fdff;

        &:nth-child(6) {
            grid-area: 2 / 3 / 3 / 4;
        }

        &:nth-child(7) {
            grid-area: 2 / 4 / 3 / 5;
        }

        &:nth-child(8) {
            grid-area: 3 / 1 / 4 / 2;
        }

        &:nth-child(9) {
            grid-area: 3 / 2 / 4 / 3;
        }

        &:nth-child(10) {
            grid-area: 3 / 3 / 4 / 4;
            border: none;
            border-radius: 0;
            padding: 0;
            background-color: transparent;
            display: flex;
            align-items: end;
        }

        &:nth-child(11) {
            grid-area: 3 / 4 / 4 / 5;
        }

        >p:first-child {
            font-weight: 700;
            font-size: 1.3vw;
            line-height: 100%;
            color: #0e8fe3;
        }

        >p:last-child {
            font-weight: 500;
            font-size: 0.9vw;
            line-height: 140%;
            height: 100px;
            margin-top: 50px;
        }
    }
}

.partners {
    padding-bottom: 180px;
}

.partners__wrap {
    display: flex;
    gap: 20px;
    margin-top: 60px;

    >div {
        border-radius: 10px;
        min-height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2fafd;
        width: calc(25% - 10px);

        >img {
            width: 47%;
        }
    }
}

.load {
    padding-bottom: 120px;
}

.load__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.load__content {
    max-width: 52%;
}

.load__title {
    margin-bottom: 32px;
    font-size: 2.9vw;
}

.load__content-param {
    display: flex;
    align-items: center;
    column-gap: 24px;

    >div {
        display: flex;
        align-items: center;
        column-gap: 18px;
        max-width: calc(50% - 9px);

        >span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 72px;
            height: 72px;
            background-color: #0e8fe3;
            flex-shrink: 0;

            >svg {
                width: 60%;
            }
        }

        >p {
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
        }
    }
}

.load__img {
    width: 30%;
}

.offer {
    padding-bottom: 180px;
}

.offer__title {
    margin-bottom: 60px;
}

.offer__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}

.offer__wrap-advantages {
    display: flex;
    flex-wrap: wrap;
    width: 51%;
    gap: 65px 20px;

    >div {
        width: calc(50% - 10px);
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        >p {
            font-weight: 500;
            font-size: 1.1vw;
            line-height: 140%;
        }
    }
}

.offer__wrap-form {
    border: 1px solid #c0deeb;
    border-radius: 20px;
    background-color: #f9fdff;
    width: 43%;
    padding: 40px 60px;
}

.offer__form-title {
    margin-bottom: 44px;
    font-size: 2.3vw;
}

.laboratory {
    padding-bottom: 180px;
}

.conditions {
    padding-bottom: 260px;
}

.conditions__title {
    margin-bottom: 60px;
}

.conditions__wrap {
    display: flex;
    align-items: center;
}

.conditions__advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 75%;
}

.conditions__advantages-item {
    display: flex;
    column-gap: 25px;
    width: 100%;
    max-width: calc(50% - 12.5px);

    >div {
        border-radius: 50%;
        width: 72px;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e8f6ff;
        flex-shrink: 0;
    }

    >ul {
        display: flex;
        flex-direction: column;
        row-gap: 35px;
        font-weight: 500;
        font-size: 0.95vw;
        line-height: 140%;

        >li:first-child {
            font-weight: 700;
            color: #0e8fe3;
        }
    }
}

.conditions__advantages-img {
    max-width: 35%;
}

.conditions__banner {
    margin-top: 58px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    padding: 39px 0;
    background-color: #f2fafd;
    border-radius: 20px;

    >p {
        font-weight: 600;
        font-size: 2.2vw;
    }
}

.certificates {
    padding-bottom: 180px;
}

.certificates__slider {
    width: 100%;
    max-width: 1600px;
    overflow: hidden;
}

.certificates__slide {
    border: 1px solid #c0deeb;
    border-radius: 9px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    >img {
        width: auto;
    }
}

.guarantees__list {
    display: flex;
    gap: 24px;
}

.guarantees__list-item {
    width: 100%;
    height: fit-content;
    align-self: flex-start;
    background-color: #f7fcff;
    border: none;
    padding: 25px;
    cursor: pointer;
}

.guarantees__list-question {
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;

    &::after {
        position: absolute;
        content: '';
        display: block;
        width: 20px;
        height: 10px;
        background-image: url(../img/guarantees/icon-arr.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.guarantees__list-question_active::after {
    transform: translateY(-50%) rotate(180deg);
}

.guarantees__list-answer {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    padding-top: 25px;
    display: none;
}

.guarantees__list-answer_active {
    display: block;
}

.guarantees__list-50 {
    width: calc(50% - 12px);
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.contacts {
    position: relative;
    background-color: #f2fafd;
    padding: 80px 0;
}

.contacts__wrap {
    display: flex;
    align-items: center;
    column-gap: 340px;
    position: relative;
    z-index: 0;
}

.contacts__wrap-contacs {
    max-width: 1060px;
    width: 100%;
}

.contacts__wrap-contacs_top {
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e7e7e7;

    >div {
        display: flex;
        flex-direction: column;

        >p {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            max-width: 390px;

            &:last-child {
                max-width: 520px;
            }
        }
    }
}

.contacts__wrap-contacs_info {
    display: flex;
    justify-content: space-between;
}

.contacts__title {
    font-weight: 600;
    font-size: 74px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.contacts__title-num {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #0e8fe3;
}

.contacts__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
}

.contacts__social {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 20px;

    >a {
        border-radius: 10px;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d6eaf6;
    }
}

.contacts__form {
    max-width: 520px;
    row-gap: 20px;
}

.contacts__form-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
}

.contacts__woman {
    position: absolute;
    right: 110px;
    bottom: 0;
    width: 24%;
}

.footer {
    padding: 32px 0;
    background-color: #0e8fe3;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    column-gap: 290px;
    align-items: center;

    >div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        >a {
            text-decoration: underline;
        }
    }
}

.footer__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #ffffff;
}

.company__products {
    padding-top: 100px;
}

.general__products {
    flex-direction: row-reverse;
}

.general__content-products {
    row-gap: 60px;
}

.development {
    padding-bottom: 220px;
}

.general__secure {
    flex-direction: row-reverse;
}

.asiop__title {
    line-height: 35px;
}

.asiop__subtitle {
    font-weight: 600;
    font-size: 33px;
    line-height: 25px;
    color: #181c2a !important;
}

.asiop__content {
    row-gap: 30px;
}

.asiop__text {
    font-weight: 600;
    font-size: 1.4vw;
    line-height: 100%;
}

.asiop-funcional {
    margin-top: 60px;
}

.asiop-funcional__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    color: #0e8fe3;
    margin-bottom: 30px;
}

.asiop-funcional__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.asiop-funcional__item {
    border-radius: 10px;
    padding: 20px;
    background-color: #f2fafd;
    min-height: 200px;

    >p {
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        margin-top: 24px;
    }
}

.speech__title {
    margin-bottom: 30px;
}

.speech__bot {
    margin-top: 45px;
}

.speech__bot-description {
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 120%;
    margin-bottom: 40px;
}

.speech__bot-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    width: 100%;

    >li {
        width: 100%;
        max-width: calc(50% - 10px);
    }
}

.speech__advantages {
    row-gap: 40px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.speech__advantages-top {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
}

.speech__advantages-cards {
    display: flex;
    column-gap: 20px;
}

.speech__advantages-cards_item {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    >p {
        &:first-child {
            font-weight: 600;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #0e8fe3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:nth-child(2) {
            font-weight: 700;
            font-size: 26px;
            line-height: 140%;
        }

        &:last-child {
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
        }
    }
}

.products-form {
    padding-bottom: 180px;
}

.products-form__wrap {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 250px;
}

.products-form__form {
    max-width: 575px;
}

.industry__title {
    margin-bottom: 115px;
}

.industry__list {
    margin-bottom: 30px;
}

.industry__content {
    width: calc(34% - 15px);
}

.industry__description {
    display: flex;
    flex-direction: column;
    width: calc(50% - 15px);
}

.general__description-industry {
    margin-bottom: 45px;
}

.industry__description-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 120%;
    margin-bottom: 13px;
}

.industry__description-cards {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    >div {
        min-height: 204px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #c0deeb;
        border-radius: 10px;
        padding: 20px;
        background-color: #f9fdff;

        >p:first-child {
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            color: #0e8fe3;
        }

        >p:last-child {
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
        }
    }
}

.faq {
    padding-bottom: 180px;
}

.faq__title {
    margin-bottom: 60px;
}

.faq__list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.faq__list-item {
    border-bottom: 2px solid #d9d9d9;
    padding: 25px 30px 25px 0;

    position: relative;
    cursor: pointer;

    &:first-child {
        border-top: 2px solid #d9d9d9;
    }


    &::after,
    &::before {
        content: '';
        display: block;
        position: absolute;
        background-color: #0e8fe3;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 2px;
    }

    &::after {
        width: 20px;
        height: 2px;
        right: 0;
    }

    &::before {
        width: 2px;
        height: 19px;
        right: 8px;
    }
}

.faq__list-question {
    font-size: 24px;
    line-height: 100%;
    font-weight: 600;
}

.faq__list-answer {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    padding-top: 24px;
    display: none;
}

.faq__list-answer--active {
    display: block;
}

.faq__list-item--active::before {
    display: none;
}

.we {
    padding-bottom: 180px;
}

.we__title {
    margin-bottom: 60px;
}

.we__slider {
    width: 100%;
    max-width: 1600px;
    overflow: hidden;
}


.we__slide-general {
    position: relative;
    padding: 20px;
    min-height: 312px;
    z-index: 0;
    background-color: #f0f7fb;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: .3s;

    &:hover .we__slide-hover {
        display: none;
        transition: .3s;
    }

    &::after {
        width: 100%;
        height: 18px;
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #0e8fe3;
    }
}

.we__slide-hover {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.we__slide-general_title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
}

.we__slide-general_description {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}

.we__slide-hover_text {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 0 20px;
    max-width: 90%;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #ffffff;
    width: 100%;
    max-width: 100%;
}

.we__nav {
    display: none;
    margin-top: 20px;
    justify-content: space-between;
}

/* burger btn */
.burger {
    width: 36px;
    height: 36px;
    background-color: transparent;
    display: none;

    >span {
        display: block;
        border-radius: 4px;
        width: 100%;
        height: 2px;
        background-color: #181c2a;
        position: relative;
        transition: .9s;

        &::before,
        &::after {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            height: 2px;
            background-color: #181c2a;
            transition: .3s;
        }

        &::before {
            top: -300%;
        }

        &::after {
            bottom: -300%;
        }
    }
}

.burger-active {
    display: block;

    >span {
        background-color: transparent;
        transition: .01s;

        &::before {
            top: auto;
            transform: rotate(45deg);
        }

        &::after {
            bottom: auto;
            transform: rotate(-45deg);
        }
    }
}

/* burger btn */