@media (max-width: 1600px) {
    .nav__main-transform ul {
        column-gap: 25px;
    }

    .nav__main-transform {
        column-gap: 50px;
    }

    .nav__main-transform_call {
        font-size: 20px;
    }

    .solution__wrap {
        grid-template-rows: repeat(3, 190px);
    }

    .solution__wrap {
        &>div {
            >p:last-child {
                height: 80px;
                margin-top: 30px;
            }
        }
    }

    .contacts__wrap {
        column-gap: 242px;
    }

    .contacts__woman {
        right: 33px;
        width: 27%;
    }
}

@media (max-width: 1440px) {
    .logo {
        max-width: 150px;
    }

    .nav__main-transform ul li a {
        font-size: 14px;
    }

    .nav__main-transform {
        column-gap: 25px;
    }

    .nav__main-transform_call {
        font-size: 16px;
    }

    .header__main {
        padding: 75px 0 90px;
    }

    .header__content-title {
        margin-bottom: 60px;
    }

    .header__content-title_index {
        font-size: 29px;
        line-height: 29px;
    }

    .header__content-list {
        font-size: 15px;
        row-gap: 15px;

        >li {
            padding-left: 30px;

            &::before {
                transform: translateY(-14%);
                width: 26px;
                height: 19px;
            }
        }

    }

    .header {
        &::after {
            width: 280px;
            height: 280px;
            right: 100px;
            top: -90px;
        }
    }

    .header__circle {
        width: 67.1%;
        height: 138.4%;
        left: -252px;
        top: -262px;
    }

    .header__circle-parent {
        >svg {
            width: 150px;
            height: 150px;
            right: -31px;
            bottom: 209px;
        }

        &::before {
            right: 1px;
            bottom: 346px;
        }

        &::after {
            right: 63px;
            bottom: 206px;
        }
    }

    .geometry {
        padding-top: 0;
    }

    .geometry__content {
        min-height: 220px;
    }

    .geometry__content-text {
        right: 100px;
        max-width: 510px;

        >p {
            font-size: 22px;

            &:last-child {
                font-size: 16px;
                margin-top: 0px;
            }
        }

    }

    .geometry__content-img {
        width: 119px;
    }

    .direction {
        padding: 140px 0 140px;
    }

    .direction__main-card {
        height: 290px;
        background-color: #f9fdff;
        padding: 30px 20px;
        column-gap: 20px;

        >img {
            width: calc(40% - 10px);
        }

        >div {
            width: calc(60% - 10px);

            >p {
                font-size: 25px;

                &:last-child {
                    font-size: 14px;
                }
            }
        }
    }

    .company {
        padding-bottom: 120px;
    }

    .company__description {
        font-size: 1.3vw;
    }

    .company__list {
        >li {
            padding: 0 30px 20px;
            font-size: 1.3vw;

            &::after {
                bottom: 10px;
            }
        }
    }

    .company__content {
        row-gap: 20px;
    }

    .services {
        padding-bottom: 140px;
    }

    .solution {
        padding-bottom: 25\00px;
    }

    .load__content {
        max-width: 69%;
    }

    .load__content-param div p {
        font-size: 17px;
    }

    .contacts__wrap {
        column-gap: 70px;
    }

    .contacts__wrap-contacs {
        max-width: 385px;
    }

    .contacts__woman {
        right: 5px;
    }

    .footer__wrap {
        column-gap: 40px;
    }
}

@media (max-width: 1200px) {
    .solution {
        padding-bottom: 170px;
    }

    .solution__wrap {
        &>div {
            >p:last-child {
                font-size: 1.04vw;
            }
        }
    }

    .contacts__woman {
        display: none;
    }

    .contacts__wrap {
        justify-content: space-between;
    }
}

@media (max-width: 1024px) {
    .nav__main-transform {
        display: none;
    }

    .burger {
        display: block;
    }

    .header__main {
        padding: 40px 0 60px;
    }

    .header {
        &::after {
            width: 230px;
            height: 230px;
            right: 0;
            top: -111px;
        }
    }

    .header__circle {
        width: 71.7%;
        height: 138.4%;
        left: -175px;
        top: -198px;
    }

    .header__circle-parent {
        >svg {
            width: 130px;
            height: 130px;
            right: 7px;
            bottom: 73px;
        }

        &::before {
            right: -8px;
            bottom: 406px;
        }

        &::after {
            right: 208px;
            bottom: 15px;
        }
    }

    .header__content-title {
        margin-bottom: 27px;
    }

    .header__content-title_index {
        font-size: 22px;
        line-height: 22px;
    }

    .header__content-list {
        font-size: 15px;
        row-gap: 8px;
        margin-bottom: 45px;

        >li {
            padding-left: 23px;

            &::before {
                transform: translateY(-8%);
                width: 20px;
                height: 14px;
            }
        }

    }

    .header__main-img {
        top: 25px;
    }

    .geometry__content {
        min-height: 170px;
    }

    .geometry__content-text {
        max-width: 335px;

        >p {
            &:last-child {
                font-size: 13px;
                margin-top: 0px;
            }
        }
    }

    .direction {
        padding: 100px 0;
    }

    .direction__title {
        margin-bottom: 30px;
    }

    .direction__main {
        row-gap: 10px;
        flex-direction: column;
        align-items: center;
    }

    .direction__main-card {
        width: 80%;
        column-gap: 20px;
    }

    .company {
        padding-bottom: 100px;
    }

    .company__list {
        >li {
            font-size: 14px;
            padding: 0 20px 20px;
        }
    }

    .company__description {
        font-size: 16px;
    }

    .services {
        padding-bottom: 100px;
    }

    .services__main {
        flex-direction: row;
    }

    .general__content--index {
        row-gap: 40px;
    }

    .technology {
        padding-bottom: 180px;
    }

    .rounding__title {
        margin-bottom: 60px;
    }

    .solution {
        padding-bottom: 100px;
    }

    .solution__wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 160px);

        &>div {
            &:nth-child(4) {
                grid-area: 2 / 1 / 3 / 2;
            }

            &:nth-child(5) {
                grid-area: 2 / 2 / 3 / 3;
            }

            &:nth-child(7) {
                grid-area: 3 / 1 / 4 / 2;
            }

            &:nth-child(8) {
                grid-area: 3 / 2 / 4 / 3;
            }

            &:nth-child(9) {
                grid-area: 3 / 3 / 4 / 4;
            }

            &:nth-child(11) {
                grid-area: 4 / 1 / 5 / 2;
            }

            &:nth-child(10) {
                grid-area: 4 / 2 / 5 / 3;
            }

            >p:first-child {
                font-size: 15px;
            }

            >p:last-child {
                font-size: 12px;
            }
        }
    }

    .solution__top {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
        margin-bottom: 35px;

        >p {
            font-size: 16px;
        }
    }

    .load {
        padding-bottom: 80px;
    }

    .load__content {
        max-width: 76%;
    }

    .load__img {
        width: 23%;
    }

    .load__content-param div p {
        font-size: 13px;
    }

    .offer {
        padding-bottom: 100px;
    }

    .offer__wrap {
        flex-direction: column;
        row-gap: 30px;
    }

    .offer__wrap-advantages {
        width: 50%;
        gap: 20px;

        >div {
            width: 100%;
            row-gap: 10px;

            >p {
                font-size: 20px;
            }
        }
    }

    .offer__wrap-form {
        width: 100%;
    }

    .offer__form-title {
        font-size: 30px;
    }

    .laboratory {
        padding-bottom: 100px;
    }

    .contacts__wrap {
        column-gap: 0;
    }

    .contacts__wrap-contacs {
        max-width: 279px;

        >div:first-child {
            row-gap: 20px;
            margin-bottom: 30px;
        }
    }

    .contacts__title {
        font-size: 30px;
    }

    .contacts__text {
        font-size: 16px;
    }

    .contacts {
        padding: 40px 0;
    }

    .footer__wrap {
        flex-direction: column;
        gap: 40px;

        >div {
            flex-direction: column;
            row-gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 20px 0;
    }

    .header__main {
        padding: 20px 0 30px;
    }

    .header {
        overflow: hidden;

        &::after {
            right: -73px;
            top: -39px;
        }
    }

    .header__content-list {
        margin-bottom: 301px;
    }

    .header__circle {
        width: 336px;
        height: 336px;
        left: -69px;
        top: 239px;
    }

    .header__circle-parent {
        &::before {
            width: 11px;
            height: 11px;
            right: 23px;
            bottom: auto;
            top: 64px;
        }

        &::after {
            right: auto;
            left: 91px;
            width: 16px;
            bottom: 7px;
            height: 16px;
        }

        >svg {
            display: none !important;
        }
    }

    .header__main-img {
        max-width: 56%;
        min-width: 400px;
        width: 100%;
        top: auto;
        bottom: 115px;

        &::before {
            position: absolute;
            content: '';
            display: block;
            left: -84px;
            top: 27px;
            width: 139px;
            height: 139px;
            background-image: url(../img/header/h-its-we.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    .geometry__content {
        min-height: 505px;
        margin: 0 auto;
        width: 70%;
        border-radius: 286px 286px 0 140px;
        background-image: url(../img/geometry/g-index-mob.png);
    }

    .geometry__content-text {
        padding: 0 20px;
        max-width: 100%;
        right: auto;
        bottom: 63px;
        top: auto;
        transform: none;

        >p {
            font-size: 20px;

            &:last-child {
                font-size: 18px;
                font-weight: 400 !important;
                hyphens: auto;
            }
        }
    }

    .geometry__content-img {
        height: fit-content;
        right: 20px;
        top: auto;
        bottom: 0;
        transform: translateY(50%);
        width: auto;
    }

    .direction__main-card {
        width: 100%;
    }

    .rounding__title {
        margin-bottom: 40px;
    }

    .technology {
        padding-bottom: 100px;
    }

    .technology__item {
        order: 1;

        &:nth-child(2) {
            order: 3;
        }

        &:nth-child(3) {
            order: 2;
            align-items: center;

            >p br {
                display: none;
            }
        }

        &:last-child {
            order: 4;
        }
    }

    .solution__wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 160px);

        &>div {
            grid-area: auto !important;

            &:nth-child(10) {
                grid-area: 6 /1/7/2 !important;
            }
        }
    }

    .load__wrap {
        flex-direction: column;
        row-gap: 20px;
    }

    .load__img {
        width: 50%;
    }

    .load__content {
        max-width: 100%;
    }

    .load__title {
        font-size: 32px;
    }

    .offer__wrap-advantages {
        width: 100%;
    }

    .contacts__wrap {
        flex-direction: column;
        row-gap: 40px;
    }

    .contacts__wrap-contacs {
        max-width: 375px;
    }

    .contacts__decor {
        right: 0;
        left: auto;
        top: 80px;
    }
}

@media (max-width: 575px) {
    .header__main-img {
        width: 380px;
        min-width: auto;
        max-width: max-content;
        bottom: 101px;
    }

    .header__content .btn {
        margin: 0 auto;
    }

    .geometry__content {
        width: auto;
        background-position: center;
    }

    .direction__main-card {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        width: 100%;

        >img {
            width: auto;
            margin: 0 auto;
        }

        & div {
            row-gap: 10px;
            width: 100%;

            p {
                font-size: 20px;

                &:last-child {
                    font-size: 16px;
                }
            }
        }
    }

    .solution__wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, auto);

        &>div {
            padding: 14px;
            grid-area: auto !important;

            &:nth-child(10) {
                grid-area: 11 /1/12/2 !important;

                >button {
                    max-width: 100%;
                }
            }

            >p:first-child {
                font-size: 20px;
            }

            >p:last-child {
                font-size: 14px;
                height: 80px;
                margin-top: 40px;
            }
        }
    }

    .load__content-param {
        flex-direction: column;
        align-items: start;
        gap: 24px;

        >div {
            max-width: 80%;

            >p {
                font-size: 18px;
            }
        }
    }

    .load__title {
        font-size: 26px;
    }

    .offer__wrap-form {
        padding: 30px 18px;
    }

    .offer__form-title {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .offer__wrap-advantages {
        &>div {
            >p {
                font-size: 16px;
            }
        }
    }

    .contacts__decor {
        max-width: 100px;
        top: 100px;
    }
}


@media (max-width: 475px) {
    .header__main-img {
        width: auto;
    }

    .load__content-param {
        >div {
            max-width: 100%;
        }
    }

    .load__img {
        width: 100%;
    }
}

@media (max-width: 425px) {}